spring.application.name=POSSOFTWARE

spring.datasource.url=jdbc:mysql://localhost:3306/POS_DB

spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0